{
  "name": "xhr-mock-monorepo",
  "private": true,
  "dependencies": {
    "lerna": "^2.6.0",
    "tslint": "^5.8.0",
    "tslint-microsoft-contrib": "^5.0.1",
    "typescript": "^2.6.2",
    "lint-staged": "^4.0.4",
    "prettier": "^1.9.2",
    "husky": "^0.14.3"
  },
  "scripts": {
    "precommit": "lint-staged",
    "bootstrap": "lerna bootstrap --npm-client yarn",
    "publish": "yarn run ci && lerna publish",
    "ci": "lerna run ci"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "git add"
    ]
  }
}
