{
  "name": "@xhr-mock/website",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "typedoc": "cd .. && typedoc --json ./website/apidocs.json ./packages/*/src"
  },
  "devDependencies": {
    "typedoc": "^0.15.3"
  }
}
